# Blender MTL File: 'pine tree stump blend.blend'
# Material Count: 2

newmtl Material
Ns 96.078431
Ka 2.000000 2.000000 2.000000
Kd 0.233811 0.070143 0.105215
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 1
map_Kd C:\Documents and Settings\phantom.P-57EC59C96B7A4\Desktop\cfls\blender-2.49b-windows\.blender\uv layouts\tree stomp colmap tst.jpg
map_Bump -bm 0.500000 C:\\Documents and Settings\\phantom.P-57EC59C96B7A4\\Desktop\\cfls\\blender-2.49b-windows\\.blender\\uv layouts\\tree stomp normap tst.jpg

newmtl Material.002
Ns 96.078431
Ka 2.000000 2.000000 2.000000
Kd 0.258072 0.096000 0.144000
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 1
